{
  "name": "moodclip-uploader-ext",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "vite build --watch"
  },
  "dependencies": {
    "@shopify/polaris": "^12.0.0",
    "@uppy/core": "^4.4.7",
    "@uppy/dashboard": "^4.2.3",
    "@uppy/react": "^4.4.0",
    "@uppy/tus": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
